databricks/databricks-sdk-java/.github/actions/setup-build-environment/action.yml
name: Setup build environment
description: Set up JDK with JFrog Artifactory as Maven mirror for hardened runners

inputs:
  java-version:
    description: "Java version to install"
    required: true

runs:
  using: composite
  steps:
    - name: Setup JFrog CLI with OIDC
      if: runner.os != 'macOS'
      id: jfrog
      uses: jfrog/setup-jfrog-cli@279b1f629f43dd5bc658d8361ac4802a7ef8d2d5 # v4.9.1
      env:
        JF_URL: https://databricks.jfrog.io
      with:
        oidc-provider-name: github-actions

    - name: Set up JDK
      uses: actions/setup-java@b6e674f4b717d7b0ae3baee0fbe79f498905dfde # v1.4.4
      with:
        java-version: ${{ inputs.java-version }}

    - name: Configure Maven for JFrog
      if: runner.os != 'macOS'
      shell: bash
      run: |
        mkdir -p ~/.m2
        cat > ~/.m2/settings.xml << EOF
        <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
          <mirrors>
            <mirror>
              <id>jfrog-maven</id>
              <url>https://databricks.jfrog.io/artifactory/db-maven/</url>
              <mirrorOf>*</mirrorOf>
            </mirror>
          </mirrors>
          <servers>
            <server>
              <id>jfrog-maven</id>
              <username>${{ steps.jfrog.outputs.oidc-user }}</username>
              <password><![CDATA[${{ steps.jfrog.outputs.oidc-token }}]]></password>
            </server>
          </servers>
        </settings>
        EOF

databricks/databricks-sdk-java/.github/workflows/push.yml
- name: Setup build environment
  uses: ./.github/actions/setup-build-environment
  with:
    java-version: 11

databricks/databricks-sdk-java/.github/workflows/push.yml
- name: Setup build environment
  uses: ./.github/actions/setup-build-environment
  with:
    # google-java-format 1.27.0 (pinned in pom.xml) requires JRE 17+ to run.
    java-version: 17